{
  "name": "climate-map-challenge",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fmidev/metolib": "^2.0.6",
    "chart.js": "^2.9.4",
    "leaflet": "^1.3.4",
    "leaflet.idw": "0.0.1",
    "react": "^16.7.0-alpha",
    "react-chartjs-2": "^2.10.0",
    "react-dom": "^16.7.0-alpha",
    "react-input-range": "^1.3.0",
    "react-leaflet": "^2.1.2",
    "react-leaflet-heatmap-layer": "^2.0.0",
    "react-scripts": "2.0.5",
    "react-slider": "^1.1.1",
    "styled-components": "^4.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
